#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/inmobiliaria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
#Código para las imagenes
spring.servlet.multipart.max-file-size=13MB
spring.servlet.multipart.max-request-size=13MB
#spring.jpa.hibernate.ddl-auto=create-drop Crea las tablas y la elimina cada que se crea la aplicacion, si tenemos un campo nuevo en la @Entity, crea la columna en la db
#EMAIL
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svallejo878@misena.edu.co
spring.mail.password=Svallejo2754214.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
